# java-ai-suit-5

./: README.md
health-first-server/: Health_First_API_Collection.json  README.md  pom.xml
health-first-server/src/main/java/com/healthfirst/provider/: ProviderRegistrationApplication.java
health-first-server/src/main/java/com/healthfirst/provider/config/: SecurityConfig.java
health-first-server/src/main/java/com/healthfirst/provider/controller/: PatientController.java  ProviderAvailabilityController.java  ProviderController.java
health-first-server/src/main/java/com/healthfirst/provider/dto/: AppointmentSlotResponse.java  AvailabilityBlockRequest.java  AvailabilityTemplateRequest.java  PatientLoginRequest.java  PatientLoginResponse.java  PatientRegistrationRequest.java  PatientRegistrationResponse.java  ProviderLoginRequest.java  ProviderLoginResponse.java  ProviderRegistrationRequest.java  ProviderRegistrationResponse.java  SlotSearchRequest.java
health-first-server/src/main/java/com/healthfirst/provider/entity/: AppointmentSlot.java  AvailabilityTemplate.java  Patient.java  PatientSession.java  Provider.java  ProviderAvailability.java
health-first-server/src/main/java/com/healthfirst/provider/exception/: GlobalExceptionHandler.java  ValidationException.java
health-first-server/src/main/java/com/healthfirst/provider/repository/: AppointmentSlotRepository.java  AvailabilityTemplateRepository.java  PatientRepository.java  PatientSessionRepository.java  ProviderAvailabilityRepository.java  ProviderRepository.java
health-first-server/src/main/java/com/healthfirst/provider/service/: PatientLoginService.java  PatientService.java  ProviderAvailabilityService.java  ProviderLoginService.java  ProviderService.java  ValidationService.java
health-first-server/src/main/java/com/healthfirst/provider/service/impl/: PatientLoginServiceImpl.java  PatientServiceImpl.java  ProviderAvailabilityServiceImpl.java  ProviderLoginServiceImpl.java  ProviderServiceImpl.java  ValidationServiceImpl.java
health-first-server/src/main/java/com/healthfirst/provider/util/: EmailUtils.java  JwtUtils.java  LoginRateLimiter.java  PasswordUtils.java  RateLimiter.java
health-first-server/src/main/resources/: application.yml
health-first-server/src/test/java/com/healthfirst/provider/: EmailUtilsTest.java  PasswordUtilsTest.java
src/main/resources/: application.yml
